### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "/Users/VINESH/Desktop/GitLab/nu-class-homework/HW4/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Total number of unique players (based on SN)
total_players = len(purchase_data['SN'].unique())
# Create DF
total_players_df = pd.DataFrame({'Total number of players': [total_players]})
total_players_df

   Total number of players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of unique items bought
number_unique_items = len(purchase_data['Item ID'].unique())
# Average price
avg_price = round(purchase_data['Price'].mean(), 2)
# Total number of purchases
tot_purchase = purchase_data['Item ID'].count()
# Total revenue
tot_revenue = purchase_data['Price'].sum()
# Create DF, set and format values
purchase_data_df = pd.DataFrame({'Number of Unique Items': [number_unique_items], 'Average Purchase Price': [avg_price],
                                 'Total Number of Purchases': [tot_purchase], 'Total Revenue': [tot_revenue]})
purchase_data_df['Average Purchase Price'] = purchase_data_df['Average Purchase Price'].map("$ {:,.2f}".format)
purchase_data_df['Total Revenue'] = purchase_data_df['Total Revenue'].map("$ {:,.2f}".format)
purchase_data_dspy = purchase_data_df[['Number of Unique Items', 'Average Purchase Price', 'Total Number of Purchases',
                                   'Total Revenue']]
# Set index to Number of Unique Items
purchase_data_dspy = purchase_data_dspy.set_index('Number of Unique Items')
purchase_data_dspy

,Average Purchase Price,Total Number of Purchases,Total Revenue
Number of Unique Items,,,
183,$ 3.05,780,"$ 2,379.77"

## Gender Demographics

* Percentage and Count of Male Players

* Percentage and Count of Female Players

* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create a DF with Gender & SN only
gender_df = purchase_data[['SN', 'Gender']]
# Delete all dups
scrub_gender = gender_df.drop_duplicates(['SN'], keep='last')
# Change index to Gender
scrub_gender_idx = scrub_gender.set_index('Gender')
# Use loc. to count all 3 variations
male_count = scrub_gender_idx.loc['Male', 'SN'].count()
female_count = scrub_gender_idx.loc['Female', 'SN'].count()
other_count = scrub_gender_idx.loc['Other / Non-Disclosed', 'SN'].count()
# Count persentages
male_perc = round((male_count/total_players*100), 2)
female_perc = round((female_count/total_players*100), 2)
other_perc = round((other_count/total_players*100), 2)
# Create DF
gender_dspy = {'Gender': ['Male', 'Female', 'Other / Non-Disclose'],
              'Count of Players': [male_count, female_count, other_count],
              'Percentage of Players': [male_perc, female_perc, other_perc]}
gender_dspy_df = pd.DataFrame(gender_dspy)
gender_dspy = gender_dspy_df.set_index('Gender')
gender_dspy

                      Count of Players  Percentage of Players
Gender
Male                               484                  84.03
Female                              81                  14.06
Other / Non-Disclose                11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [5]:
# Set Gender as index in original df
gender_idx = purchase_data.set_index('Gender')

# Count a number of purchases
male_purch = gender_idx.loc['Male', 'SN'].count()
female_purch = gender_idx.loc['Female', 'SN'].count()
other_purch = gender_idx.loc['Other / Non-Disclosed', 'SN'].count()

# Count average and total purchases
male_avg_price = round(gender_idx.loc['Male', 'Price'].mean(),2)
male_total = round(gender_idx.loc['Male', 'Price'].sum(), 2)
female_avg_price = round(gender_idx.loc['Female', 'Price'].mean(),2)
female_total = round(gender_idx.loc['Female', 'Price'].sum(), 2)
other_avg_price = round(gender_idx.loc['Other / Non-Disclosed', 'Price'].mean(),2)
other_total = round(gender_idx.loc['Other / Non-Disclosed', 'Price'].sum(), 2)

# Count totals
male_purch = round((male_total / male_count), 2)
female_purch = round((female_total / female_count), 2)
other_purch = round((other_total / other_count), 2)

# Create display and format DF
purch_anly_gender = {'Gender': ['Male', 'Female', 'Other / Non-Disclose'],
                   'Purchase Count': [male_purch, female_purch, other_purch],
                   'Average Purchase Price': [male_avg_price, female_avg_price, other_avg_price], 
                  'Total Purchase Value': [male_total, female_total, other_total], 
                  'Average Purchase Total per Person by Gender': [male_purch, female_purch, other_purch]}
purch_anly_gender_df = pd.DataFrame(purch_anly_gender)
purch_gender_dspl = purch_anly_gender_df.set_index('Gender')
purch_gender_dspl['Average Purchase Price']=purch_gender_dspl['Average Purchase Price'].map("$ {:,.2f}".format)
purch_gender_dspl['Total Purchase Value']=purch_gender_dspl['Total Purchase Value'].map("$ {:,.2f}".format)
purch_gender_dspl['Average Purchase Total per Person by Gender']=purch_gender_dspl[
    'Average Purchase Total per Person by Gender'].map("$ {:,.2f}".format)
purch_gender_anly = purch_gender_dspl[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 
                                     'Average Purchase Total per Person by Gender']]
purch_gender_anly

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Male,4.07,$ 3.02,"$ 1,967.64",$ 4.07
Female,4.47,$ 3.20,$ 361.94,$ 4.47
Other / Non-Disclose,4.56,$ 3.35,$ 50.19,$ 4.56

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Optional: round the percentage column to two decimal points

* Display Age Demographics Table

In [6]:
# Create bins and labels to them
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Add new column with bins
purchase_data['Age Bins'] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)
# Group by new column
age_grped = purchase_data.groupby('Age Bins')
# Pick up values
age_purch_count = (age_grped['Age'].count())
age_avg_purch_price = round((age_grped['Price'].mean()), 2)
age_total_purch_value = (age_grped['Price'].sum())
age_df = purchase_data[['SN', 'Age', 'Age Bins']]
# Delete all duplicates in SN
clean_age = age_df.drop_duplicates(['SN'], keep='last')
clean_age_grped = clean_age.groupby('Age Bins')
age_demo_df = pd.DataFrame({'Total Count': clean_age_grped.size(),
                      'Percentage of Players': round(((clean_age_grped.size()/total_players)*100),2)})
age_demo_df

          Total Count  Percentage of Players
Age Bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [7]:
purch_age_df = pd.DataFrame({'Purchase Count': age_purch_count,
                           'Average Purchase Price': age_avg_purch_price,
                            'Total Purchase Value': age_total_purch_value,
                            'Average Purchase Total per Person by Age Group': round((age_total_purch_value/tot_revenue*100),2)})
purch_age_df['Average Purchase Price'] = purch_age_df['Average Purchase Price'].map("$ {:,.2f}".format)
purch_age_df['Total Purchase Value'] = purch_age_df['Total Purchase Value'].map("$ {:,.2f}".format)
# purch_age_df['Normalized Totals'] = purch_age_df['Normalized Totals'].map("$ {:,.2f}".format)
purch_age_df1 = purch_age_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 
                              'Average Purchase Total per Person by Age Group']]
purch_age_df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Bins,,,,
<10,23,$ 3.35,$ 77.13,3.24
10-14,28,$ 2.96,$ 82.78,3.48
15-19,136,$ 3.04,$ 412.89,17.35
20-24,365,$ 3.05,"$ 1,114.06",46.81
25-29,101,$ 2.90,$ 293.00,12.31
30-34,73,$ 2.93,$ 214.00,8.99
35-39,41,$ 3.60,$ 147.67,6.21
40+,13,$ 2.94,$ 38.24,1.61

## Top Spenders

* Run basic calculations to obtain the results in the table below

* Create a summary data frame to hold the results

* Sort the total purchase value column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [8]:
# Extract SN and Price, group by SN
price_sn = purchase_data[['SN', 'Price']]
# Group by name
pr_sn_grped = price_sn.groupby(['SN'])
# Add all price grouped by name
price_df = pd.DataFrame(pr_sn_grped.sum())
# Now sort by price
price_sorted = price_df.sort_values('Price', ascending=False)
# Keep the top five spenders
spenders_price = price_sorted.head(5)
# Reset index to SN
spenders_price.reset_index(inplace=True)

# Create a second dataframe with purchase counts
price_count_df = pd.DataFrame(pr_sn_grped.count())
# Set the index to SN
price_count_df.reset_index(inplace=True)
# Merge the two dataframe into one using indexed SN to get name, price and count together
merged_price = pd.merge(spenders_price, price_count_df, on='SN')
# Now give the columns meaningful names
merged_price.columns = ['SN', 'Total Purchase Value', 'Purchase Count']
# Format the price and count vlaues
merged_price['Average Purchase Price'] = round((merged_price['Total Purchase Value'] / merged_price['Purchase Count']),2)
# Set the index to SN
top5result = merged_price.set_index('SN')
# Format the price and value
top5result['Average Purchase Price'] = top5result['Average Purchase Price'].map("$ {:,.2f}".format)
top5result['Total Purchase Value'] = top5result['Total Purchase Value'].map("$ {:,.2f}".format)
# Rearrange the col
topFive = top5result[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
topFive

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [9]:
# Extract necessary columns for origin data
items = purchase_data[['Item ID','Item Name', 'Price', 'SN']]
# Assign 1 to all row for SN, need to get top items
items = items.assign(SN= 1)
# Assign column names
items.columns = ['Item ID','Item Name', 'Total Purchase Value', 'Purchase Count']
# Group by Name and item ID
items_grouped = items.groupby(['Item ID', 'Item Name'])
# Grouped items total count
items_df = pd.DataFrame(items_grouped.sum())
# Sort by # of purchaces
items_sorted = items_df.sort_values('Purchase Count', ascending=False)
# Sort to get top 5 selling items
popular_items = items_sorted.head(5)
# Assign a new col and put the derived value in it
popular_items = popular_items.assign(Item_Price=(popular_items['Total Purchase Value'] / popular_items['Purchase Count']))
# Format the fields
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map("$ {:,.2f}".format)
popular_items['Item_Price'] = popular_items['Item_Price'].map("$ {:,.2f}".format)
popular_items_dspl = popular_items[['Purchase Count', 'Item_Price', 'Total Purchase Value']]
popular_items_dspl

,,Purchase Count,Item_Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the data frame

In [10]:
# Use df from previous step
profit_sorted = items_df.sort_values('Total Purchase Value', ascending=False)
# Limit the data to top 5 items
profit_answer = profit_sorted.head(5)

profit_answer = profit_answer.assign(Item_Price=(profit_answer['Total Purchase Value'] / profit_answer['Purchase Count']))
#profit_answer['Item Price'] = profit_answer['Total Purchase Value'] / profit_answer['Purchase Count'] - calls warning
profit_answer['Total Purchase Value'] = profit_answer['Total Purchase Value'].map("$ {:,.2f}".format)
profit_answer['Item_Price'] = profit_answer['Item_Price'].map("$ {:,.2f}".format)
profit_it_answ = profit_answer[['Purchase Count', 'Item_Price', 'Total Purchase Value']]
profit_it_answ

,,Purchase Count,Item_Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80

### Observable Trends

1. Men make up 84.03% of all gamers, which is 6 time more than the female gamers. Male also make 82.68% of all purchases and spend 5.4 times more then the female gamers.

2. Most profitable item is cheaper than the top 5 items in the price range. This lower price may not strictly indicate that the item is priced low to sell or that it's a popular item due to the price.

3. Highest percentage of the total gamers are aged between 20 - 24 years old. 18.58% of the gamers are aged between 15 to 19 years and following them are gamer aged from 25 to 29 years at 13.37%.