###### PyCity Schools Analysis

In [1]:
import pandas as pd

##### School csv file

In [2]:
path1 = '/Users/VINESH/Desktop/GitLab/nu-class-homework/HW4/schools_complete.csv'
schools = pd.read_csv(path1, encoding='iso-8859-1', low_memory=False)
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

##### Student csv file

In [3]:
path2 = '/Users/VINESH/Desktop/GitLab/nu-class-homework/HW4/students_complete.csv'
students = pd.read_csv(path2, encoding='iso-8859-1', low_memory=False)
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

##### School district summary

In [4]:
# Get the total number of school filtered by school id assuming if there was a duplicate school id
total_schools = len(schools['School ID'].unique())
# Get the total number of students filtered by student id assuming if there was a duplicate student id
total_students = len(students['Student ID'].unique())
# Total up all school budget
total_budget = schools['budget'].sum()

# Derive average math score
avg_math_score = round((students['math_score'].mean()),2)
# Derive average reading score
avg_read_score = round((students['reading_score'].mean()),2)
# 65 as the passing grade, locate in student file and create a data frame
math_pass_df = students.loc[students['math_score'] >= 65]
# Round it to 2 decimal as percentage
math_pass = round((len(math_pass_df) / total_students * 100),2)
# 65 as the passing grade, locate in student file and create a data frame
read_pass_df = students.loc[students['reading_score'] >= 65]
# Round it to 2 decimal as percentage
read_pass = round((len(read_pass_df) / total_students * 100),2)
# Merge the two data frame to get the overall pass
ovall_pass_df = pd.merge(math_pass_df, read_pass_df, on='Student ID')
# Round it to 2 decimal as percentage
ovall_pass = round((len(ovall_pass_df) / total_students * 100),2)
# Create a dataframe setting all the values from above into a dict
dist_df = pd.DataFrame({'Total Schools': [total_schools], 'Total Students': [total_students], 'Total Budget':
                         [total_budget], 'Average Math Score': [avg_math_score], 'Average Reading Score':
                         [avg_read_score], '% Passing Math': [math_pass], '% Passing Reading': [read_pass],
                         'Overall Passing Rate': [ovall_pass]})
# format budget numberic value in the dict
dist_df['Total Budget'] = dist_df['Total Budget'].map("$ {:,.2f}".format)
dist_df
# This step is not needed
# distr_df_result = distr_df[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score',
#                          '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
# distr_df_result

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$ 24,649,428.00",78.99,81.88,84.73,96.2,81.77

#### School Summary

In [5]:
# Assign the 5 columns of school file to col identifiers
school_tot = schools[['school_name', 'type', 'size', 'budget']]
# Assign a new col to the new dict and assign per student cost
school_tot = school_tot.assign(Per_Student_Budget = (school_tot['budget'] / school_tot['size']))
# Set the columns names
school_tot.columns = ['School name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget']
# set up a dict for average reading and math scores
students_scr = students[['school_name', 'reading_score', 'math_score']]
# Group the data by school name
student_sum = students_scr.groupby(['school_name'])
# Derive the math and reading mean for each grouped school
student_sum_df = pd.DataFrame(student_sum.mean())
# Remove any NA value from the dataframe as a result of the action above and reset index to 0 dropping the origin indexing
student_sum_df.reset_index(inplace=True)
# Set student data columns names
student_sum_df.columns = ['School name', 'Average Reading Score', 'Average Math Score']

# Derive math score as a new dict
students_scr_math = students[['school_name', 'math_score']]
# Get the passing math score
all_math_df = students_scr_math.loc[students_scr_math['math_score'] >= 65]
# Group score by school
math_sum = all_math_df.groupby(['school_name'])
# Accumlate total math by school
math_sum_df = pd.DataFrame(math_sum.count())
# Remove any NA value from the dataframe as a result of the action above and reset index to 0 dropping the origin indexing
math_sum_df.reset_index(inplace=True)
# Assign column names
math_sum_df.columns = ['School name', 'Passed Math Count']

# Derive reading score as a new dict
students_scr_read = students[['school_name', 'reading_score']]
# Get the passing reading score
all_read_df = students_scr_read.loc[students_scr_read['reading_score'] >= 65]
# Group score by school
read_sum = all_read_df.groupby(['school_name'])
# Accumlate total math by school
read_sum_df = pd.DataFrame(read_sum.count())
# Remove any NA value from the dataframe as a result of the action above and reset index to 0 dropping the origin indexing
read_sum_df.reset_index(inplace=True)
# Assign column names
read_sum_df.columns = ['School name', 'Passed Read Count']

# Merge the two data frame data on the school name as new dict
new_sch1 = pd.merge(school_tot, student_sum_df, on='School name')
# Take the new dict and add the math data to a new dict
new_sch2 = pd.merge(new_sch1, math_sum_df, on='School name')
# Take the new dict and add the reading data to a new dict
new_sch3 = pd.merge(new_sch2, read_sum_df, on='School name')
# Now calculate percentage for counts
new_sch3['% Passing Math'] = round((new_sch3['Passed Math Count'] / new_sch3['Total Students'] * 100),2)
new_sch3['% Passing Reading'] = round((new_sch3['Passed Read Count'] / new_sch3['Total Students'] * 100),2)
new_sch3['% Overall Passing Rate'] = (new_sch3['% Passing Math'] + new_sch3['% Passing Reading'])/2
# # Format the dollar fields and set index to school name
# new_sch3 = new_sch3.set_index('School name')
# new_sch3['Total School Budget'] = new_sch3['Total School Budget'].map("$ {:,.2f}".format)
# new_sch3['Per Student Budget'] = new_sch3['Per Student Budget'].map("$ {:,.2f}".format)
# # Display the table
# new_sch3

# Assign meaningful titles to columns and use that for indexing 
# This step is necessary for steps below
sch_sum_df = new_sch3[['School name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget',
                      'Average Reading Score', 'Average Math Score','% Passing Reading', '% Passing Math',
                      '% Overall Passing Rate']]
dspl_sch_sum = sch_sum_df.set_index('School name')
dspl_sch_sum['Total School Budget'] = dspl_sch_sum['Total School Budget'].map("$ {:,.2f}".format)
dspl_sch_sum['Per Student Budget'] = dspl_sch_sum['Per Student Budget'].map("$ {:,.2f}".format)
dspl_sch_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
School name,,,,,,,,,
Huang High School,District,2917,"$ 1,910,635.00",$ 655.00,81.182722,76.629414,94.48,77.72,86.100
Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,81.158020,76.711767,94.54,77.18,85.860
Shelton High School,Charter,1761,"$ 1,056,600.00",$ 600.00,83.725724,83.359455,100.00,100.00,100.000
Hernandez High School,District,4635,"$ 3,022,020.00",$ 652.00,80.934412,77.289752,94.61,77.73,86.170
Griffin High School,Charter,1468,"$ 917,500.00",$ 625.00,83.816757,83.351499,100.00,100.00,100.000
Wilson High School,Charter,2283,"$ 1,319,574.00",$ 578.00,83.989488,83.274201,100.00,100.00,100.000
Cabrera High School,Charter,1858,"$ 1,081,356.00",$ 582.00,83.975780,83.061895,100.00,100.00,100.000
Bailey High School,District,4976,"$ 3,124,928.00",$ 628.00,81.033963,77.048432,94.55,77.91,86.230
Holden High School,Charter,427,"$ 248,087.00",$ 581.00,83.814988,83.803279,100.00,100.00,100.000
Pena High School,Charter,962,"$ 585,858.00",$ 609.00,84.044699,83.839917,100.00,100.00,100.000
Wright High School,Charter,1800,"$ 1,049,400.00",$ 583.00,83.955000,83.682222,100.00,100.00,100.000
Rodriguez High School,District,3999,"$ 2,547,363.00",$ 637.00,80.744686,76.842711,94.62,77.94,86.280
Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,80.966394,77.072464,94.48,77.97,86.225
Ford High School,District,2739,"$ 1,763,916.00",$ 644.00,80.746258,77.102592,93.87,78.20,86.035
Thomas High School,Charter,1635,"$ 1,043,130.00",$ 638.00,83.848930,83.418349,100.00,100.00,100.000

##### Top Performing Schools (By Passing Rate)

In [6]:
top_schools = sch_sum_df.sort_values('% Overall Passing Rate', ascending=False)
#top_schools = new_sch3.sort_values('% Overall Passing Rate', ascending=False)
#print(top_schools)
top = top_schools.set_index('School name')
top_schools['Total School Budget'] = top_schools['Total School Budget'].map("$ {:,.2f}".format)
top_schools['Per Student Budget'] = top_schools['Per Student Budget'].map("$ {:,.2f}".format)
top_five = top_schools.head(5)
top_five

,School name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
2,Shelton High School,Charter,1761,"$ 1,056,600.00",$ 600.00,83.725724,83.359455,100.0,100.0,100.0
4,Griffin High School,Charter,1468,"$ 917,500.00",$ 625.00,83.816757,83.351499,100.0,100.0,100.0
5,Wilson High School,Charter,2283,"$ 1,319,574.00",$ 578.00,83.989488,83.274201,100.0,100.0,100.0
6,Cabrera High School,Charter,1858,"$ 1,081,356.00",$ 582.00,83.975780,83.061895,100.0,100.0,100.0
8,Holden High School,Charter,427,"$ 248,087.00",$ 581.00,83.814988,83.803279,100.0,100.0,100.0

##### Bottom Performing Schools (By Passing Rate)

In [7]:
bottom_schools = sch_sum_df.sort_values('% Overall Passing Rate', ascending=True)
bottom = bottom_schools.set_index('School name')
bottom['Total School Budget'] = bottom['Total School Budget'].map("$ {:,.2f}".format)
bottom['Per Student Budget'] = bottom['Per Student Budget'].map("$ {:,.2f}".format)
bottom_five = bottom.head(5)
bottom_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
School name,,,,,,,,,
Figueroa High School,District,2949,"$ 1,884,411.00",$ 639.00,81.158020,76.711767,94.54,77.18,85.860
Ford High School,District,2739,"$ 1,763,916.00",$ 644.00,80.746258,77.102592,93.87,78.20,86.035
Huang High School,District,2917,"$ 1,910,635.00",$ 655.00,81.182722,76.629414,94.48,77.72,86.100
Hernandez High School,District,4635,"$ 3,022,020.00",$ 652.00,80.934412,77.289752,94.61,77.73,86.170
Johnson High School,District,4761,"$ 3,094,650.00",$ 650.00,80.966394,77.072464,94.48,77.97,86.225

##### Math Scores by Grade

In [25]:
# Get math and reading scores, will be used here and in next step
grade_both = students.groupby(['school_name','grade'])
#grade_both.head()
grade_both_df = pd.DataFrame(grade_both.mean())
#grade_both_df.head()
grade_both_df.drop('Student ID', axis=1, inplace=True)
# grade_both_df.head()
grade_both_df.reset_index(inplace=True)
#grade_both_df.head()
piv_math = grade_both_df.pivot(index='school_name', columns='grade', values='math_score') #pivot function,very convenient
#piv_math.head()
math_grade = piv_math[['9th', '10th', '11th', '12th']]
math_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

##### Reading Scores by Grade

In [9]:
piv_read = grade_both_df.pivot(index='school_name', columns='grade', values='reading_score')
read_grade = piv_read[['9th', '10th', '11th', '12th']]
read_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

##### Scores by School Spending

In [10]:
print(dspl_sch_sum['Per Student Budget'].min())
print(dspl_sch_sum['Per Student Budget'].max())

$ 578.00
$ 655.00

In [11]:
bins = [0, 585, 610, 635, 660]
labels_budg = ['<$ 585', '$ 585-610', '$ 610-635', '$ 635-660']
# It's important to use .copy(), so the initial df won't be changed
budg_df = sch_sum_df.copy()
budg_df['Spending Ranges (Per Student)'] = pd.cut(budg_df["Per Student Budget"],bins,labels=labels_budg)
budg_df.drop('Per Student Budget', axis=1, inplace=True)
budg_df.drop('Total School Budget', axis=1, inplace=True)
budg_df.drop('Total Students', axis=1, inplace=True)
budg_grouped = budg_df.groupby(['Spending Ranges (Per Student)'])
budg_grouped_df = pd.DataFrame(budg_grouped.mean())
budg_grouped_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$ 585,83.933814,83.455399,100.000000,100.000000,100.000000
$ 585-610,83.885211,83.599686,100.000000,100.000000,100.000000
$ 610-635,82.425360,80.199966,97.275000,88.955000,93.115000
$ 635-660,81.368774,77.866721,95.228571,80.962857,88.095714

In [12]:
print(schools['size'].max())
print(schools['size'].min())

4976
427

##### Scores by School Size

In [13]:
bins = [0, 1000, 3000, 5000]
labels_size = ['Small (<1000)', 'Medium (1000-3000)', 'Large (>3000)']
size_df = sch_sum_df.copy()
size_df['School Size'] = pd.cut(size_df['Total Students'],bins,labels=labels_size)
size_df.drop('Per Student Budget', axis=1, inplace=True)
size_df.drop('Total School Budget', axis=1, inplace=True)
size_df.drop('Total Students', axis=1, inplace=True)
size_grouped = size_df.groupby(['School Size'])
size_grouped_df = pd.DataFrame(size_grouped.mean())
size_grouped_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.929843,83.821598,100.000000,100.000000,100.000000
Medium (1000-3000),82.933187,81.176821,98.098889,92.566667,95.332778
Large (>3000),80.919864,77.063340,94.565000,77.887500,86.226250

##### Scores by School Type

In [14]:
school_type = sch_sum_df.copy()
type_grouped = school_type.groupby('School Type')
type_grouped_df = pd.DataFrame(type_grouped.mean())
type_grouped_df.drop('Total School Budget', axis=1, inplace=True)
type_grouped_df.drop('Total Students', axis=1, inplace=True)
type_grouped_df['Per Student Budget'] = type_grouped_df['Per Student Budget'].map("$ {:,.2f}".format)
type_grouped_df

,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
School Type,,,,,,
Charter,$ 599.50,83.896421,83.473852,100.00,100.000000,100.000000
District,$ 643.57,80.966636,76.956733,94.45,77.807143,86.128571

### PySchools Trend Analysis
1. Charter school students are significantly more successful that students from District schools.
2. Meanwhile per student budget in average Charter school is smaller, than in District one, so there is no direct relation 
    between money and quality of education, or probably there is an inefficient spending of a budget.
3. School size alse determines the scores - smaller schools have better passing rates, than large ones.